#-*- mode: mandoku-view; -*-
#+TITLE: 歷代三寶紀
#+DATE: 2015-08-30 21:55:10.585648
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6r0011_TKD_31-0485c>
#+PROPERTY: ID KR6r0011
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6r0011_T_001-0029b>
<pb:KR6r0011_TKD_31-0485c>¶

<pb:KR6r0011_TKD_31-0485c>
歷代三寶紀卷第二(帝年次前漢新王後漢)¶¶筵
開皇十七年翻經學士臣費長房上
¶帝年次者劉邦字季沛郡豐人母媪息
于¶大澤夢與神交感而生季首龍顏
額隆准寬¶仁大度美鬚髥左股髀間
有七十二黑子因¶託暴秦皷其潛翼
旣呑强楚遂奮雲氣前後¶凡經七卜
二戰天下乃定黑子之應其瑞在¶茲
旣遠承周因爾稱漢改咸陽日長安
而都¶之自従開闢三皇五帝夏殷周
秦迄文景前¶並以帝王摽年無別立
号至武帝世始製年¶名稱建元云元
狩二年霍去病討匈奴過居¶延山擒
休屠王獲其金人以爲大神列置於
¶宮燒香礼之此卽像初至三年鑿昆
眀池¶遍於下際悉是灰墨帝以其事
問東方朔¶朔奉答云非臣所知陛下
可訪西域胡人<md:KR6r0011_T_002-0029c>¶其後張騫使大夏還
漢始知有身毒國又平¶帝世大夫劉
向自稱余覽典籍徃徃見有佛¶經及
刪列仙傳云得藏書緬尋太史創撰
列¶仙圖自六代迄到于今七百餘人
<pb:KR6r0011_TKD_31-0486a>
歷代三寶紀卷苐二苐二張筵
向撿虛實¶定得一百四十六人其七十
四人巳見佛經¶推此豈非漢時經目
及古舊二錄道安所載十¶二賢者等
經例是所餘止有七十二人爲列¶仙
傳此蓋愽識覩其大倫將知周時乆
流釋¶典情識未洽歸信者稀秦雖爇
除漢復興¶出故令劉向搜藏書見更
列仙傳云又哀帝¶世元壽年中景憲
使於大月支國受得浮啚¶經驗向所
尋便實錄矣王莽字巨君元城人¶爲
漢大司馬翼輔平帝元始五年乙丑
帝崩¶莽立宣帝玄孫嬰号稱孺子莽
爲丞相居攝¶三年卽眞十五年通數
十八年實止十七載¶莽爲景帝第七
世孫劉玄宇聖公所滅稱更<md:KR6r0011_T_002-0029d>¶始元玄
立二年復爲赤眉所殺劉秀字文叔
¶高祖九世孫長沙定王後居乎南陽
之白水¶鄕父爲濟陽令生秀於縣中
有赤光之瑞是¶歲嘉穀一莖九穗因
名爲秀隆凖日角口大¶眉長面美髭
髥性善仁愛起於南陽除蕩赤¶眉遂
定天下是爲後漢光武帝焉徙都洛
陽¶号年建武聞昔世語光武起南陽
<pb:KR6r0011_TKD_31-0486b>
歷代三寶紀卷苐二苐三張筵南
陽無賤¶士常謂此虛誕見今經說釋
迦出天竺天竺¶多聖人方驗斯眞實
至眀帝世永平七年忽¶感神夢覺巳
歡悦命使西行因爾宅心遊志¶福境
嘗従容睱問弟東平王處家居何
者最¶樂東平璝偉腰帶十圍卽奏對
云爲善最樂¶帝稱之曰此言甚大足
可以副王之腰腹後¶使迴還仍詔宣
譯源發自此流注逵今法海¶無窮玄
河靡竭前後兩漢通及新王合二十¶六
君四百二十五載紀錄帝世東西京
云
<md:KR6r0011_T_002-0029e>¶(前漢)高帝(十二年都長安)惠
帝(七年)呂
后攝(八年)文
帝(二十三年)景
帝(十六年)¶¶武
帝(五十四年)昭
帝(十三年)宣
帝(二十五年)元
帝(十六年)成
帝(二十大年)¶¶¶哀
帝(大年)
<pb:KR6r0011_TKD_31-0486c>
歷代三寶紀卷苐二苐四張筵平
帝(五年)新
王莽(十七年治長安)更
始帝(二年亦長安)
¶(後漢)光武帝(二十三年都洛陽)
明帝(十八年十年譯經)
章帝(十三年)
和帝(十七年)
¶¶殤帝(一年)
安帝(十九年)
順帝(十九年)
沖帝(一年)
質帝(一年)
<md:KR6r0011_T_002-0030a>¶<md:KR6r0011_T_002-0030a>¶桓帝(二十一年)
靈帝(二十二年)
獻帝(三十年)
¶(甫乙漢未)高帝元(劉氏名那字阿季堯後治十二年都長安佛入涅槃來至此巳四百五年)
(丙申)二
(丁酉)三
(戊戍)四
¶¶¶(己亥)五
(庚子)六
(辛丑)七(改咸陽爲長安)
(丑益)
八
<pb:KR6r0011_TKD_31-0487a>
歷代三寶紀卷苐二苐五張筵
(癸夘)九
¶¶(甲辰)十
(乙巳)十一
(丙午)十二
¶(丁未)惠帝盈元(高帝子治七年佛入涅槃來五此巳四百一十五年)
(戊申)二
(巳酉)三(舂發長安六百里男女十四万六千人築長安城舊城西西三十日了六月又發諸侯率一十二万)
(人第南
面)¶¶(庚戍)
四(辛亥)五(正月又發六百里男女十四万五千人築城北面三十日了夏又發一十二万五千人築城東面三
十日)(了秋九月長安城四面一
切悉訖)
(王子)六
¶¶(癸丑)七¶(甲益)呂后元(高帝后攝政八年佛入涅槃來至此巳四百二
十二年)
(乙夘)二
(丙辰)三
(丁巳)四
¶¶(戊午)五
(巳未)六
(庚申)七
(辛西)八¶(王戌)文帝恒元(高帝庶子治二十三年佛涅槃來至此巳四百三
十二年)
(癸亥)二
<pb:KR6r0011_TKD_31-0487b>
歷代三寶紀卷苐二苐六張筵
(甲子)三
(乙丑)四
¶¶(丙益)五
(丁夘)六
(戊辰)七
(巳巳)八
(庚午)九
¶¶(辛未)十
(王申)十一
(癸酉)十二
(甲戍)十三
(乙亥)十四
¶¶(丙子)十五
(丁丑)十六
(戊益)後元元年
(巳夘)二
(庚辰)三
¶¶(辛巳)四(文殊師利般泥洹經云佛滅度後四百五十年文殊師利當至靈山爲五百仙人說十
二)(部經訖還本生地入涅槃五月大教免官奴婢爲
庶人)(王
午)五(癸
赤)六¶¶(甲
申)七¶(乙百)景帝啓元(文帝子治十六年佛入涅槃來至此巳四百五十
四年)
<pb:KR6r0011_TKD_31-0487c>
歷代三寶紀卷苐二苐七張筵
(丙戍)二
(丁充)三
(戊子)四
¶(巳丑)五
(庚益)六
(辛夘)七
(王辰)中元元年
(癸巳)二
¶¶(甲午)三
(乙未)四
(丙申)五
(丁酉)六
(戊戍)後元元年
¶(巳亥)二
(庚子)三
¶(辛丑)武帝徹(景帝子治五十四年自此始建年号稱建元元年京方朔上書自進時年)
(二十二民年九十巳上復子孫令侍養佛入涅槃至此巳四百七十年)
(王益)二(置茂陵色徙郡國豪傑居之賜徙民戶幾二十万田二項)
¶¶¶(癸夘)
三(甲辰)
四(乙巳)
五(丙午)
六¶(丁未)
元光元
<pb:KR6r0011_TKD_31-0488a>
歷代三寶紀卷苐二苐八張筵
(戊申)二
(巳酉)三
(庚戍)四
(辛亥)五
¶(王子)六(外國傳云佛滅度後四百八十年有神通羅漢名呵利難陀國王之子於優長國東北造)
(牛頭栴檀彌勤像高八丈將巧匠三人上兠率看眞彌勤造然後得成甚有神驗)
(癸丑)元朔
元(田益)
二¶(乙夘)
三(丙辰)
四(丁巳)
五(戊午)
六<md:KR6r0011_T_002-0031a>¶(巳未)元狩元(十局帝幸雍獵得一白狩如麕五蹄改元云)
(庚申)二(霍去病北討肉奴過居延山擒休屠王獲其金人以爲大神列置甘余害燒香礼
之)(此卽漢地佛像先
來也)(辛西)三(掘昆明池其下悉是炭墨武帝以問東方朔令辯所由朔答云¶非臣所知陛
下可問)
(西境梵人)
(王戍)四
(癸充)五
(甲子)六(乙丑)元鼎元(六月汾陰得寶鼎水中鼎大八尺一寸高三尺六寸¶故改元云昔秦辵人入水求鼎不得漢及)(自出可謂神物有應則彰無咸
則隱豈人求
哉)(丙益)
二(丁夘)三
<pb:KR6r0011_TKD_31-0488b>
歷代三寶紀卷苐二苐九張筵
(戊辰)四
¶(巳巳)五
(庚午)六
¶(辛未)元封元(正月甲子帝癸嵩山起道宮齊七日祀訖還四月帝閑居方朔等侍)
(忽見一靑衣女子來告帝云従今云百日獻齋至七月七日西王母許降至
期)(更果來
赴帝)(王
申)二(癸酉)三(帝先丞王母言以是年七月齋戒以五岳圖授董仲君董仲君¶登卽
寫受)(甲戍)四(帝又先丞上元夫人言四年七月齋戒以五帝六甲靈飛十二事授李少君
登卽寫)(受此二書傳行世者由先侍此二君
所以存矣)
(乙亥)五
¶¶(丙子)六(丁丑)太初元(十一月巳西天火焚柏梁臺於是眞形圖六甲五帝靈飛
十二事幷帝)(所受集訣凡四卷共亟
並爲火燒失
本)(戊益)
二(巳邜)
三¶(庚辰)四
(辛巳)天
漢元(王午)
二(癸未)
三(甲申)四
¶(乙酉)太
始元(丙戍)二
<pb:KR6r0011_TKD_31-0488c>
歷代三寶紀卷苐二苐十張筵
(丁亥)三
(戊子)四(三月帝幸太山祠西王母求靈而律不應)
(巳丑)延和元
¶¶(庚益)二
(辛夘)三
(王辰)四(正月幸東莱大海齋祠西王母上元夫人求應不降)
(癸巳)後元元
(甲午)二
¶(乙未)昭帝弗陵(武帝子始十三年始元元年佛入涅槃至此巳五百二十四年)
(丙申)二
(丁酉)三
(戊戍)四
¶(已亥)五
(庚子)六
(辛丑)元鳯元
(王益)二
(癸夘)三
¶¶¶(甲辰)四
(乙巳)五
(丙午)六
(丁未)元平元
¶(戊申)宣帝詢(武帝曾孫治二十五年太始元年佛入涅槃來至此己五百三十年)
(巳西)
二
<pb:KR6r0011_TKD_31-0489a>
歷代三寶紀卷苐二苐十一張筵
(庚戌)三
(辛亥)四
¶(丑子)地節元
(癸丑)二
(甲益)三
(乙夘)四
(丙辰)元康元
¶¶(丁巳)二
(戊午)三
(巳未)四
(庚申)神雀元
(辛酉)二
¶¶(壬戌)三
(癸亥)四
(甲子)五鳯元
(乙丑)二
(丙益)三
¶¶¶(丁夘)四
(戊辰)甘露元(一云甘始元)
(巳巳)二
(庚午)三
(辛未)四
¶(壬申)黃龍元
<pb:KR6r0011_TKD_31-0489b>
¶歷代三寶紀卷苐二苐十二張筵(癸
酉)元帝奭(宣帝子治十六年初元元年佛入涅槃來至此巳五百六十二年)(甲
戌)二(乙
亥)三(丙
子)四¶¶(丁
丑)五(戊
益)永光元(巳
夘)二(庚
辰)三(辛
巳)四¶¶(壬
午)五(癸
未)建眀元(一云建昭元)(甲
申)二(乙
酉)三(丙
戌)四¶¶(丁
亥)五(戊
子)竟寧元¶(巳
丑)成帝鷔(元帝子治二十六年稱建始元年佛入涅槃來至此巳五百七十八年)(庚
益)二(辛
夘)三(壬
辰)四<md:KR6r0011_T_002-0032a>¶(癸
巳)河平元(甲
午)二(乙
未)三
<pb:KR6r0011_TKD_31-0489c>
歷代三寶紀卷苐二苐十三張筵
(丙申)四
(丁酉)陽眀元(一云陽朔)
¶¶(戊戌)二
(巳亥)三
(庚子)四
(辛丑)鴻嘉元
(壬益)二
¶¶¶(癸夘)三(大夫劉向刪列仙傳云七十四人巳見佛經)
(甲辰)四
(乙巳)永始元
(丙午)二
(丁未)三
¶¶(戊申)四
(巳酉)元延元
(庚戌)二
(辛亥)三
(王子)四
¶(癸丑)綏和元
(甲益)二
¶(乙夘)哀帝欣(元帝孫治六年稱建平元佛入涅槃來至此六百四年)
(丙辰)二
(丁巳)三
(戊午)
四
<pb:KR6r0011_TKD_31-0490a>
¶歷代三寶紀卷苐二苐十四張筵(巳
未)元壽元(景憲使大月支國受得淨啚經浮啚者卽佛陀也豈非如來相續乆矣)(庚
申)二¶(辛
酉)平帝衍(哀帝子治五年稱元始元佛入涅槃來至此六百一十年)(壬
戌)二(癸
亥)三(甲
子)四¶¶(乙
丑)五(丙
益)居攝元(莽立宣帝玄孫嬰号孫子茽爲丞相攝行政事佛入涅槃來至)
(此六百一十五年莽廢孺子敬爲幼帝)
(丁夘)二
¶(戊辰)始初元
¶¶王(巳巳)莽卽眞(号建國元)
(庚午)二
(辛未)三
(王申)四
(癸酉)五
¶(甲戌)天鳯元
(乙充)二
(丙子)三
(丁丑)四
(戊益)五
¶(卵夘)六
(庚辰)地皇元
<pb:KR6r0011_TKD_31-0490b>
歷代三寶紀卷苐二苐十五張筵
(辛巳)二
(壬午)三
¶(癸未)更始元(劉玄字聖公滅莽泊二年爲亦眉所煞玄景帝六世孫佛入涅槃至此六百)
(三十二年)
(甲申)
二¶(後乙漢留)光武帝(秀字高帝九世孫立三十三年六叔徒都雒陽号建武元佛入
涅)(槃來至此六百三十
四年)(丙
戌)二(丁
亥)三¶¶(戊
子)四(巳
丑)五(庚
益)六(辛
夘)七(王
辰)八¶¶(癸
巳)九(甲
午)十(乙未)
十一(丙申)
十二(丁酉)
十三¶¶(戊戌)
十四(巳亥)
十五(庚子)
十六(辛丑)
十七
<pb:KR6r0011_TKD_31-0490c>
歷代三寶紀卷苐二苐十六張筵
(王益)十八
¶¶(癸夘)十九
(甲辰)二十
(乙己)二十一(西城莎車王等十六園悉辵子來入侍奉獻方物)
(丙午)二十二
¶¶(丁未)二十三
(戊申)二十四
(巳酉)二十五
(庚戊)二十六
(辛亥)二十七
¶(王子)二十八
(癸丑)二十九
(甲益)三十
(乙夘)三十一
(丙辰)中元元(二月帝東巡太山柴癸刻石有雲氣成宮闕封¶禪梁甫訖迴過魯阿孔)
(子宅九月醴泉出京師飮者痼疾皆差
也)(丁巳)二(是歲取天下民戶凣四百二卜七万九千六百四十四民口二千一百万七千八百二
十)¶(戊午)眀帝莊(光武苐四子立十八年号永平元佛入涅槃至此巳六百六十七
年)(己未)
二(庚申)
三(辛酉)
四¶¶(壬戌)
五
(癸亥)六
<pb:KR6r0011_TKD_31-0491a>
歷代三寶紀卷苐二苐十七張筵(甲
子)七(是年帝夢金人飛來殿庭卽佛像經法應也命使西行尋求佛經)(乙
丑)八<md:KR6r0011_T_002-0033a>¶<md:KR6r0011_T_002-0033a>¶(丙
益)九(丁
夘)十(使還得迦葉摩勝來到雒陽卽翻四十二章經以白馬馱經來卽起白馬寺)(戊
辰)十一(竺法蘭出佛本行經五卷陶隱居年歷云帝夢金人遣使是此年與諸家小異據終亦不爽)¶¶(巳
巳)十二(庚
午)十三(竺法蘭出十地斷結經四卷)(辛
未)十四(壬
申)十五(癸
酉)十六¶¶(甲
戌)十七(乙
亥)十八¶(丙
子)章帝坦(朋帝子立十三年号建初元佛入涅槃至此六百八十五年)(丁
丑)二(戊
益)三(巳
夘)四(永平初通議卽班固作漢書訖此年始就凡二十餘載)¶¶(庚
辰)五(辛
巳)六(壬
午)七(癸
未)八(甲
申)元和元¶¶(乙
酉)二(丙
戍)三
<pb:KR6r0011_TKD_31-0491b>
歷代三寶紀卷苐二苐十八張筵
(丁亥)章和元(詔遣曹褒定禮儀凡一百五十簾)
(戊子)二
¶(巳丑)和帝肇(章帝子立十七年号永元元佛入涅槃至此六百九十八年)
(庚益)二
(辛夘)三
(王辰)四
¶¶(癸巳)五
(甲午)六
(乙未)七
(丙申)八
(丁酉)九
¶¶(戊戍)十
(巳亥)十一
(庚子)十二
(辛丑)十三(安息國獻師子)
(壬益)十四
¶¶¶(癸邜)十五
(甲辰)十六
(乙巳)元興
元¶(丙午)殤帝隆(和帝子立年号延平元佛入涅槃至此七百一十五年)
¶(丁未)安帝祐(章帝孫立十九年号永初元佛入涅槃至此七百一十六年)
(戊申)二
(巳酉)三
<pb:KR6r0011_TKD_31-0491c>
歷代三寶紀卷苐二苐十九張筵(庚
戍)四¶¶¶(辛
亥)五(王
子)六(癸
丑)七(甲
益)元初元(九眞儌外夜郞等國内附闥境千八百里)¶¶(乙
夘)二(丙
辰)三(丁
巳)四(戊
午)五(巳
未)六¶(庚
申)永寧元(四月帝詔謁者僕射劉珎作建武巳來名臣傳)(辛
酉)建光元(壬
戍)延光元(癸
亥)二¶¶(甲
子)三(乙
丑)四¶(丙
益)順帝保(安帝子立十九年号永建元佛入涅槃至此七百三十五年)(丁
夘)二(二月帝詔有司備玄纁聘南陽樊英及黃瓊楊厚等詣公車設壇席閒得)(戊
辰)三(失訖還以礼遣之)¶(巳
巳)四(庚
午)五(辛
未)六(壬
申)陽嘉元
<pb:KR6r0011_TKD_31-0492a>
歷代三寶紀卷苐二苐二十張筵(癸
酉)二¶¶(甲
戍)三(乙
亥)四(丙
子)永和元(丁
丑)二(戊
益)三¶(已
夘)四(庚
辰)五(辛
巳)六(時有張陵在蜀号天師作道書二十四卷論章醮之法道士章醮起此)(王
午)漢安元¶¶(癸
未)二(甲
申)建康元¶(乙
酉)沖帝炳(順帝孫立一年号永嘉元張陵子衍爲保師佛入涅槃來至此七百)
(五十四年)
(丙戍)質帝瓉(章帝玄孫立一年号本初元佛入涅槃至此七百五十五年)
¶(丁亥)桓帝志(章帝曾孫立二十一年号建初元佛入涅槃來至此巳七百五十六)
(年朱士行漢録云支婁迦讖此年譯阿闕佛經二
卷)(戌子)二(高僧傳五安世高従建初二年至靈帝建寧中凡二十餘載合譯法句等經一百七十
四部)(一百八
十八卷)
¶(巳丑)三(庚益)
和平元(辛夘)元嘉元(朱士行漢錄云世高此年譯五十校計經二卷七處三觀
經二卷)(壬辰)二(朱士行漢錄云世高此年譯普法義經一卷内藏
經一卷)
<pb:KR6r0011_TKD_31-0492b>
<md:KR6r0011_T_002-0034a>¶歷代三寶紀卷苐二苐二十一張筵
(癸巳)永興元
(甲午)二
(乙未)永壽元
(丙申)二(朱土行漢錄云世高此年譯人本欲生經一卷)
(丁酉)三
¶(戊戍)延嘉元
(巳亥)二
(庚子)三
(辛丑)四
(王益)五
¶¶(癸夘)六
(甲辰)七
(乙巳)八
(丙午)九
(丁未)永康元(支敏度錄云世高此年譯修行道地經七卷或六卷)
¶(戊申)靈帝閎(章帝玄孫立二十二年号建寕元佛入涅槃至此七百七十七年)
(巳酉)二
(庚戍)三(世高譯經至此年方非止一處在所卽出)(辛
亥)四¶(壬
子)嘉平元(朱土行漢錄云竺佛朔此年於洛陽譯道行經一卷道安爲之注序)(癸
丑)二(甲
益)三(乙
夘)四(帝好書自造義皇篇五十章)
<pb:KR6r0011_TKD_31-0492c>
¶歷代三寶紀卷苐二苐二十二張筵
(丙辰)五
(丁巳)六
(戊午)光和元
(己未)二(支敏度錄云支婁迦讖七月八日譯般若道行品等十卷)
¶¶(庚申)三(聶道眞錄云支婁迦讖十月八日於洛陽譯般舟三昧經二卷寶積經一卷)
(辛酉)四(都尉安玄譯法鎭經二卷阿含口解一卷於洛陽出嚴佛調筆受)
(王戍)五
¶¶(癸亥)六(竺佛朔於洛陽譯道行經一卷支讖傳語孟福張蓮筆受)
(甲子)中平元
(乙丑)二(支曜於洛陽譯成具安明等十一部經十一卷)
(丙益)三(朱土行漢錄云支婁迦讖二月八日於洛陽譯首楞嚴經二卷)
¶¶(丁夘)四(康巨於洛陽譯問地獄事經一卷魏文帝生)
(戊辰)五(高僧傳云古維摩詰等文部經合十卷並臨淮嚴佛調於洛陽出之)
(己巳)六(正月攺光嘉元十月攺昭寧元十二月攺永隆元)
¶(庚午)獻帝協(靈帝子立三十年号初平元二月董卓刧帝令遷長安來紹起兵勃)
(海孫堅起兵江南佛入涅槃至此七百力十九
年)(辛未)
二(王申)
三¶¶(癸酉)
四(甲戍)興平元(竺道袒漢錄云此年康孟詳於洛陽譯四諦經一卷與世高出者小
異)(乙亥)
二(丙子)建
安元¶¶(丁丑)二(三月涉門竺大力於洛陽譯修行
本起經二卷)
<pb:KR6r0011_TKD_31-0493a>
歷代三寶紀卷苐二苐二十三張筵(戊
益)三(己
夘)四(高僧傳云興起本行經等五部合八卷並康孟詳出)
(庚辰)五
(辛巳)六
¶¶(壬午)七
(癸未)八
(甲申)九
(乙酉)十(詔遣荀悦撰漢紀)
(丙戍)十一
¶¶¶(丁亥)十二(高僧傳云中本起經二卷曇果共孟詳此年出)
(戊子)十三
(己丑)十四
(庚益)十五
(辛夘)十六(高僧傳云修行本起經二卷竺大力此年出之)
¶¶(壬辰)十七
(癸巳)十八
(甲午)十九(有張陵孫魯更造章符自稱師君率衆反拜爲鎭夷中郞將)
(乙未)二十
¶¶(丙申)二十一
(丁酉)二十二
(戊戍)二十三
(己亥)二十四¶歷
代三寶紀卷第二(帝年次前漢新王後漢)