#-*- mode: mandoku-view; -*-
#+TITLE: 歷代三寶紀
#+DATE: 2015-08-30 21:55:10.619167
#+PROPERTY: JUAN 3
#+PROPERTY: LASTPB  <pb:KR6r0011_TKD_31-0493b>
#+PROPERTY: ID KR6r0011
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6r0011_T_002-0034a>
<pb:KR6r0011_TKD_31-0493b>¶

<pb:KR6r0011_TKD_31-0493b>
<md:KR6r0011_T_003-0034b>¶¶<md:KR6r0011_T_003-0034b>¶¶歷代三寶紀卷第三(帝年下魏晉宋齊梁周大隋)¶¶筵
開皇十七年翻經學士臣費長房上
¶帝年下者始自三皇天唯一主終乎
兩漢地¶無二臣爰洎魏晉巳來逮我
大隋馭世其閒¶京邑將若蝟毛鵄蹲
鸖立之都二十有二國¶其一呉三秦
涼魏齊陳等此之八國雖曰各¶保名
器並皆宣譯佛經能使三寶住持則
是<md:KR6r0011_T_003-0034c>¶四生蒙頼所以務善者流慶故致
世錄相沿¶焉而紀目無聞乘時霸王
者十有四國旣不¶闡揚聖教於事莫
知祖修今各依彼誌書粗¶略摽其年
世庶知强弱始未廢興曹魏文帝¶黃
初二年辛丑劉備都蜀号漢二主四
十三¶年還入魏元帝西晉惠帝太安
元年王戍張¶軌起涼州号涼是爲前
涼七主六十二年入¶前秦符永固晉
惠永安元年甲子劉淵起平<md:KR6r0011_T_003-0034d>¶陽初号
漢後稱趙是爲前趙四主二十六年
¶入後趙石勒同永安元年李雄起蜀
初号大¶成後攺稱漢四主四十四年
爲晉穆所滅東¶晉元帝太興三年庚
辰石勒初起襄國後徒¶都鄴号趙是
<pb:KR6r0011_TKD_31-0493c>
歷代三寶紀卷苐三苐二張筵
爲後趙四主通冉閔三十五¶年入前
燕慕容儁晉穆永和十一年乙夘¶慕
容儁創起黃龍後徒都鄴号燕是爲
前¶燕二主一十九年入前秦符永固
晉孝武太<md:KR6r0011_T_003-0035a>¶元十一年丙戍慕容垂起
於中山還襲燕号¶是爲後燕徒都黃
龍五主二十六年入北燕¶馮跋至十
二年丁亥呂光起涼州還号爲涼¶是
曰後涼四主一十六年入後秦姚興
晉安¶帝隆安元年丁酉禿髪
烏狐起於西平亦号¶爲涼是曰南涼
三主一十八年入西秦乞伏¶叱槃至
二年戊戍慕容德起於廣固亦号爲
¶燕是曰南燕二主一十三年還爲晉
安帝所¶滅至四年庚子李暠起於燉
煌亦号爲涼¶是日西涼二主二十二
年入北涼沮渠蒙遜¶晉安帝義凞三
年丁未赫連勃勃起於朔漠¶都統萬
城号爲大夏三主二十五年入北魏
<md:KR6r0011_T_003-0035b>¶太武至六年庚戍馮跋起滅後燕都
於昌黎¶号爲大燕是爲北燕二主二
十八年亦入北¶魏太武至宋文帝元
嘉十六年已夘是北魏¶太延五年太
武西征
<pb:KR6r0011_TKD_31-0494a>
歷代三寶紀卷苐三苐三張筵
遂滅北涼自是諸國相¶呑略盡唯北
魏存至齊明帝隆昌元年甲¶戍是北
魏太和十八年孝文南遷都于洛¶邑
至梁武帝中大通六年甲益是南魏
永凞¶三年武帝元循西遷長安依周
太祖宇文¶黑泰齊太祖高歡別立清
河王子元善見爲¶主北都于鄴緣是
復分爲西東魏梁孝元¶帝繹承聖四
年乙亥都在江陵爲西魏滅自¶是南
朝曆數北旋其年卽魏後元二年
簫<md:KR6r0011_T_003-0035c>¶衍孫察魏賜嗣立紹繼梁基是曰
後梁旣爲¶附庸則是影國周受魏禪
因而跱之仍都江¶陵三主三十三年
絕於開皇七年丁未始魏¶文帝黃初
元年庚子受後漢禪二年辛丑天¶下
三分五十九年至晉武帝咸寧五年
巳亥¶宇宙之內文軌復同二十三年
到晉惠帝永¶寧元年辛酉州土幅坼
竸建國都至今開皇¶九年巳酉其閒
二百八十八年故實沉巳前¶天步孔
艱猶二六合大梁之後王道清泰還
¶一九州車書契來巳九年矣化有功
被民無¶得稱魏至大隋四十四主
<pb:KR6r0011_TKD_31-0494b>
歷代三寶紀卷苐三苐四張筵紀
歷三百七十¶八年七代五都世錄云爾<md:KR6r0011_T_003-0035d>¶魏
文帝(七年)都雒陽明
帝(十三年)齊
帝(十四年)高
貴鄕公(六年)元
帝(五年)
¶(西晉)武帝(二十五年)都雒陽惠
帝(十六年)懷
帝(六年)愍
帝(四年)都長安
(東晉)元帝(六年)都建康¶明
帝(三年)成
帝(十七年)康
帝(二年)穆
帝(十七年)哀
帝(四年)¶海
西公(五年)簡
文帝(二年)孝
武帝(二十四年)安
帝(二十二年)恭
帝(一年)¶宋
武帝(三年)都建康前
廢帝(一年)
<pb:KR6r0011_TKD_31-0494c>
歷代三寶紀卷苐三苐五張
文帝(三十年)
孝武帝(九年)
中廢帝(一年)
¶明帝(八年)
後廢帝(五年)
順帝(二年)
¶齊高帝(五年)都建康
武帝(十年)
廢帝(半年)
新安王(半年)
明帝(四年)
¶東昏俟(二年)
南康王(一年)
¶梁武帝(四十八年)都建康
簡文帝(二年)
孝元帝(四年)都江陵
¶周愍帝(一年)都長安
明帝(三年)
武帝(十八年)
宣帝(二年)
靜帝(一年)
¶大隋開皇來(十七年)都大興
¶魏(庚子)文帝丕(曹氏字子桓黃初元都雒陽佛入涅槃來至此巳入百二
十九年)
<pb:KR6r0011_TKD_31-0495a>
¶歷代三寶紀卷苐三苐六張筵
(辛丑)二
(壬益)二吴(孫權字仲謀立二十八年都建業号黃武元稱太皇帝)
¶(癸夘)四二
<md:KR6r0011_T_003-0036a>¶(甲辰)五三(維祗難於武昌郡譯阿老末菩薩經等二部合六卷)
¶(乙巳)六四
(丙午)七五
¶(丁未)明帝叡(文帝子泰和元)六
¶(戊申)二七
¶(己酉)三黃龍元
¶(庚戍)四二(竺律炎於楊都出三摩竭等經二卷)
¶(辛亥)五三
¶(壬子)六嘉禾元
¶(癸丑)靑龍元二
¶(甲益)二三
(乙夘)三四
¶(丙辰)四五
¶(丁己)景初元六(一本嘉禾止出年)
¶(戌午)二赤烏元
¶(己未)三二
¶(庚申)少帝芳(正始元)三
¶(辛酉)二四
¶(壬戌)三五(立子禾爲本子)
¶(癸亥)四六
<pb:KR6r0011_TKD_31-0495b>
歷代三寶紀卷苐三苐七張筵
(甲子)五七
¶(乙丑)六八
(丙益)七九
¶(丁夘)八十(庚僧會戀得舎利放光孫權信伏卽爲會造建初寺此江東寺之先也)
¶(戊辰)九十一
(已¶巳)嘉平元十二(廢太子和立子亮爲太子)
¶(庚午)二(曇柯羅於雒陽譯僧祗戒本一卷)¶太元元年(康僧會於楊都違初寺譯六度集等經四部一十六卷)
<md:KR6r0011_T_003-0037a>¶(辛未)三神鳳元年權薨
(壬申)四(康僧鎧於雒陽譯郁伽長者所問經二卷)建興元年四月亮立攺元
¶(癸酉)五二(支謙從黃武年至此几出明度經等一百二十部一百四十九卷如吴錄所載)
¶(甲戌)廢帝高貴鄕公髦(正元元年曇諦於維陽出曇無德羯磨一卷)五鳳元
¶(乙亥)甘露元二
¶(丙子)二泰平元
¶(丁丑)三(白延於維陽出首楞嚴等五部六卷)二
¶(戊益)四三(八月亮薨九月休立是爲景帝攺永安元)
¶(巳夘)五(穎川朱士行最先出家卽漢地沙門之始也)永安二
¶(庚辰)元帝陳留王煥(景元元)三
¶(辛巳)二四
(壬午)三五
¶(癸未)四六
¶(甲申)咸凞元(魏襌晉)七(六月休薨七月晧立攺元興元年)
¶(西乙晉酉)武帝炎(泰始元司焉氏宇安世都雒陽)甘露元
¶(丙戍)二(十一月八日竺法護於長安白馬寺譯須眞天子經二卷)寶鼎
元
<pb:KR6r0011_TKD_31-0495c>
¶歷代三寶紀卷苐三苐八張筵
(丁亥)三二
(戊子)四三
(巳¶丑)五(七月二十五日竺法護出大般泥洹經二卷)建衡元
¶(庚益)六(九月護又出寶藏經二卷光德太子經一卷頼吒和羅所問光德太子經一卷)二
¶(辛夘)七二
¶(壬辰)八(護又出新道行經十卷)鳳凰元
¶(癸巳)九二
¶(甲午)十(護又出無盡意經四卷)三
¶(乙未)咸寧元天冊元
¶(丙申)二天璽元
¶(丁酉)三天紀元
<md:KR6r0011_T_003-0038a>¶(戊戍)四二
(己亥)五三
¶(庚子)泰康元四(爲晉將王濬所滅入雒封皓爲歸命侯合五十八年凡獲四州四十三郡三百一十三縣五)
(十二万戶三百四十万口兵士二十三万吏三万二千復宮¶婇女五千人盡以賜將
士)¶(辛丑)二(彊良婁至出十二遊經一
卷)(壬益)
三(癸夘)
四(甲辰)五(二月二十三日護出修行經七
卷)(乙巳)六(七月十日護出海龍王經四
卷)¶¶(丙午)七(八月十日護出正法華經十卷十月二十七日出普超經四卷十一月二十五日出光護般若經十
卷)(丁未)八(正月十一日出普門品經一卷四月二十七日出寶女問經一
卷)
(戊申)九
<pb:KR6r0011_TKD_31-0496a>
¶歷代三寶紀卷苐二苐九張筵
(巳酉)十(四月八日護出文殊師利浄律經一卷十二月二日出離垢施女經一卷幷魔逆經等並在洛陽白馬寺出)
(庚戍)泰凞元(四月武帝崩太子哀立是爲惠帝改元永平年)
(辛亥)元康元
¶¶(壬子)二
(癸丑)三
(甲益)四
(乙印)五
(丙辰)六
¶¶(丁巳)七
(戊午)八
(巳未)九
(庚申)永康元
(辛酉)(始元元正月倫慕攺永寧元四月帝反正
攺)¶¶¶(壬戍)二(十二月攺太安
元)(癸亥)(永安元正月攺建武元
七月攺)(甲子)永興元
(八月攺)
(乙丑)二(丙益)
光凞元¶¶(丁夘)懷帝熾(惠帝弟稱
永嘉元)(戊辰)二(法護出普曜
經八卷)
(巳巳)三
(庚午)四(辛未)五(帝爲劉曜所執送
向平陽)
<pb:KR6r0011_TKD_31-0496b>
¶歷代三寶紀卷苐三苐十張筵
(壬申)六
¶¶(癸酉)愍帝業(武帝孫建興元都長安吴縣民朱鷹共東雲寺帛尼及信者數人於松江滬演口)
(接得二石像背有銘誌一名維衞佛二名迦葉佛將還安置在通玄
寺)(甲戌)
二(乙亥)
三¶¶(丙子)
四¶¶(東丁晉丑)元帝睿(武帝從子建武元都建
康)(戊益)泰興元(二年三月帝崩元帝方卽位攺
元)(巳夘)
二(庚辰)
三(辛巳)
四¶¶(壬午)永昌元(聞十二月帝
崩)¶¶(癸未)明帝紹(元帝子稱太寧
元)(甲申)
二(乙酉)三(閏八月帝
崩)¶¶(丙戍)成帝衍(明帝子稱咸和
元)(丁亥)
二(戊子)
三(巳丑)四(丹陽尹高惺且行至張侯橋望浦中有五色光出水上高數尺悝往看異之遣人入水乃
得一)(金像無光跗工製殊常悝乃下車¶載像將還至長干寺安置委曲具在高僧劉薩使
傳臨海人)(張係世常於海中捕魚見水上有光往視乃是銅蓮華跗卽表上帝勅安此像
腳下齊同如一)(其跗上有梵書外國僧讀云是阿育王第四安造開皇九年平陳此像
今在京大興
善寺)(庚益)五
<pb:KR6r0011_TKD_31-0496c>
¶歷代三寶紀卷苐三苐十一張筵
(辛夘)六
(壬辰)七
(癸巳)八
(甲午)九
(乙未)咸康元
¶¶(丙申)二
(丁酉)三
(戊戌)四
(巳亥)五
(庚子)六
¶¶(辛丑)七
(壬益)八(六月帝崩)
¶¶(癸夘)康帝岳(成帝弟稱建元元年)
(甲辰)二(九月帝崩)
¶¶(乙巳)穆帝耼(康帝子稱永和元)
(丙午)二
(丁未)三
(戊申)四
(巳酉)五
¶¶(庚戍)六
(辛亥)七
(壬子)八
(癸丑)
九
<pb:KR6r0011_TKD_31-0497a>
<md:KR6r0011_T_003-0039a>¶歷代三寶紀卷苐三苐十二張筵
(甲益)十(苻奏)帝健(皇如元都長
安)(乙夘)十
一二¶(丙辰)十
二三¶(丁巳)昇平
元四(戊午)
二五¶(巳未)三帝生(壽光元建子
立)(庚申)
四二¶(辛酉)五(五帝崩)帝(永固立
生)(從兄改永
興元)¶(壬戍)哀帝丕(成帝子稱隆和
元)二¶(癸亥)興寧元
甘露元(甲子)
二二¶(乙丑)三(二帝崩)
三¶(丙益)廢帝海西公弈(哀帝弟稱太和元)
四(丁夘)
二五(戊辰)
三六(巳巳)四建
元元¶¶(庚午)五(十一帝崩)
二¶(辛未)簡文帝昱(元帝第六子稱咸安元交州合浦郡人董宗之常以採珠)
三(爲薯嘗於淳底見光照燿往取乃得佛光卽表上臺帝勅安阿育王像背冥然
卽合)(四十餘年乃方具足帝卽於是千寺阿育王塔上起三層
木浮啚)¶(壬申)二(二帝
崩)四(癸酉)孝武帝曜(簡文子稱寧康
元)五
<pb:KR6r0011_TKD_31-0497b>
歷代三寶紀卷苐三苐十三張筵
(甲戍)二六
(乙亥)三七
(丙子)泰元元八
(丁丑)二九(大史奏有德星)
(現外國分野當
有聖)(人入輔遣
符丕將十)(万衆
攻晉襄陽取
彌)(天釋道
安)¶(戊益)三
十(巳夘)四十一(庚辰)
五十二(世¶佛念出)
(菩薩瓔珞經一十
二卷)¶¶¶(辛巳)
六十三¶(壬午)
七十四(癸宋)
八十五¶(甲申)
九十六(乙酉)十十七¶(丙戍)十一(姚泰)帝萇(稱建初元
改長安爲常安西都之)十八(丁亥)十二二(二八日曇摩難)(午伏秦)
國仁(稱建)十九(僧伽提婆)¶(提譯王子法益經一卷)
(義元都宛州)(出阿毗曇入揵度
二十卷)(戊子)
十三三二二十(僧伽跋澄)(出婆湏
蜜經十卷)¶(巳丑)十四四三二十一(二月八日)
<pb:KR6r0011_TKD_31-0497c>
歷代三寶紀卷苐三苐十四張筵
(彌天釋道安卒)
¶(庚益)十五五亁歸立大安
元(稱大初元)(符丕立改)
<md:KR6r0011_T_003-0040a>¶(辛夘)十六六二太初
元¶(符登立改)
¶(壬辰)十七七三
二¶(癸巳)十八八四
三¶(甲午)十九皇初元(萇子興立攺皇初元)五
四¶(乙未)二十二六
五¶(丙申)二十一(九帝崩)三魏道武帝(元氏立釋皇妬)七六
(元年都中山)
¶(丁酉)安帝四二北涼(沮渠氏字)八建初元(符崇)
(德宗攺隆安元)(蒙退立稱神繭元都姑咸都)(立爲乾歸所
滅四十四年)¶(戊戍)二弘始
元天興元二九¶(巳亥)三二二永初元
(徒都張夜)十¶(庚子)四三(舂開庭樹生連
理)三二十一(冬羅什
至常安弘法)¶(辛日)五(攺元興元)四(三月五日出賢刧
經)四三十二(十卷十二月
出思益經
四卷)(並什出)¶(壬益)大享元五(四月二十三日什於)五四十三(乾歸爲
姚興所擒封歸義侯)¶(桓立墓)
(逍道園
侍大品般若經四)(十卷興粯對)
<pb:KR6r0011_TKD_31-0498a>
歷代三寶紀卷苐三苐十五張筵
(癸夘)永始元六(十十七日弗若多)六五留姚立(徒都金城稱更始元)
¶(羅於中寺出十誦徤五十八卷)
(甲辰)太和元七(正什出妙法)天賜元六二
(花經七卷六又出佛藏經三卷)¶(乙
巳)義凞元八(華首經十卷羅什出)二七三¶(丙
午)二(師十國遣沙門)九(曇摩耶舎出舎)三八四(曇
摩來獻利佛阿毗白王像高曇三十卷)
(四尺二寸此像今來在興等寺)
¶(丁未)三十(什出小品經十卷)四九五
¶(戊申)四十一(八二十日什)五十六
(卒於逍遥園依外國法焚唯舌不灰)
(巳¶酉)五十二明元立(改永興元)十一七
¶(庚戌)六十三二十二八
¶(辛亥)七十四三十三九
¶(壬子)八十五四玄始元(還治七口)槃立(攺永康元)
(姑歲讖初到涼土
也)¶(癸丑)九十六五
二二<md:KR6r0011_T_003-0041a>¶(甲益)十十七神瑞元三(曇無讖出大般)
三(涅盤經四十
卷)¶(乙邜)十一十八二
四四¶(丙辰)十二帝泓立(興子)泰常元
五五(改永和
元)¶(丁巳)十三二(爲晉將劉俗所讖)二
六六
<pb:KR6r0011_TKD_31-0498b>
歷代三寶紀卷苐三苐十六張筵
(滅凡三十二年)
¶(戊午)十四(十二帝崩)三三七(讖出海龍王經四卷)七
¶(已宋)恭帝德文(安帝弟号)四八八
(元凞元年襌宋)¶宋
(庚申)武帝裕(稱永初元)五九九
¶(辛酉)二(覺賢於道漡寺譯華嚴經五十)六十(曇無讖譯經至)十
(卷或六十卷起義凞十四年至此訖)(此年都訖)
¶(壬戌)三(五帝崩)七十一十一
¶(癸亥)廢帝義符(武帝)太武立(攺)十二十二
(太子稱景平元五癁之八隆立)¶(甲
子)文帝義隆(武帝第二)始光元(寇天)十三十三(子
稱元嘉元年)(師謙之到國)
¶(乙丑)二二(置道壇)十四十四
¶(丙益)三三承玄元十五
¶(丁夘)四四二十六
¶(戊辰)五神嘉元義和元十七
(十一十三日晝昏星現竟日)(巳¶巳)
六二二木末立(改永和元)¶(庚午)
七三三二(爲夏赫連氏所滅還入魏凡四十四年)¶(辛未)
八四(州鎭悉立道壇)虔立(澄子稱永和元)¶(置
生各二百人)
(壬申)九延和元二
¶(癸酉)十二三
<pb:KR6r0011_TKD_31-0498c>
歷代三寶紀卷¶苐三苐十七張筵
(甲戍)十一三四(曇無讖自知命卒此年)
¶(乙亥)十二太延元五
¶(丙子)十三二六
¶(丁丑)十四三七
<md:KR6r0011_T_003-0042a>¶(戊益)十五四八
¶(己夘)十六五(太武親西征)九(爲魏所滅涼立凡四十三年)
¶(庚辰)十七太平眞君元
¶(辛巳)十八二
¶(壬午)十九三
¶(癸未)二十四
¶(甲申)二十一五
¶(乙酉)二十二六
¶(丙戍)二十三七(破浮闔滅佛法)
¶(丁亥)二十四八
¶(戊子)二十五九
¶(己丑)二十六十
¶(庚益)二十七十一(誅崔¶晧)
(辛夘)二十八正平元
¶(壬辰)二十九文成立(稱興安元還起浮啚復三寶)
¶(癸巳)三十(二帝崩太子劭立至四)二
(誅劭劭弟立稱太初元)¶(甲
午)孝武帝駿(稱孝建元)興光元¶(乙
未)二太安元
<pb:KR6r0011_TKD_31-0499a>
¶歷代三寶紀卷苐三苐十八張
(丙申)三二
¶(丁酉)大明元二
¶(戊戍)二四
¶(己亥)三五
¶(庚子)四(廣州獻三角牛河南獻儛)和平元
¶(焉肅愼獻楛失)
(辛丑)五二
<md:KR6r0011_T_003-0043a>¶(壬益)六三(昭玄沙門曇曜欣三寶再興遂於北曇石窟寺躬譯淨度三昧經一卷付)
(法藏傳四卷流通像法
也)¶(癸夘)七(武帝子業立号永光元後攺景和元)
四¶(甲辰)八(十二月廢業業弟或牢休炳立)
五(是爲明帝改
元)¶(乙巳)泰始
元六¶(丙午)二獻文立(号天安
元)¶(丁未)三皇
興元¶(戊申)
四二(乙¶酉)
五三¶(庚戌)
六四¶(辛亥)七孝文立(号延興
元)¶(壬子)泰豫元(明帝子昱)二(吉迦夜爲僧正曇曜譯雜寳藏等經四部合二十卷具在魏
世錄)
¶(立改元)(癸丑)
元徽元三¶(甲
益)二四
<pb:KR6r0011_TKD_31-0499b>
歷代三¶寶紀卷苐三苐十九張筵
(乙夘)三(東莞人徐)五
(坦妻懷身兒在腹中啼)
¶(丙辰)四承明元(北臺有百餘寺僧尼二千餘人四方諸寺六千四百七十八僧)
(尼七万七千二百五十人見魏
史)¶(丁巳)順帝准立(昱弟稱昇明元)泰
和元¶(戊午)二(擇齊)
二(巳¶未)齊高帝道
成三(稱建元
无)¶(庚申)
二四¶(辛酉)
三五¶(壬戊)
四六¶(癸亥)
五七¶(甲子)武帝賾立(高帝)
八(子稱永明元
年)¶(乙丑)
二九<md:KR6r0011_T_003-0044a>¶(丙益)
三十¶(丁夘)四(三月一日有石重數十斛從海浮出)
十一(江取以獻鑿爲像坐高三尺
餘)¶(戊辰)五(正月交州獻一珠高二寸具作)十二(冀州送九尾狐
大赧)(佛坐像形五月枳園寺沙門
得三果)(巳¶巳)六(六月東陽獻六眼龜腹下有
文)十三(字又揮靈寺刹
上放光)¶(庚午)
七十四
<pb:KR6r0011_TKD_31-0499c>
歷代三¶寶紀卷苐三苐二十張筵
(辛未)八十五
¶(壬申)九十六
¶(癸酉)十十七(還廟向洛陽)
¶(甲戍)隆昌元(七月帝崩太子)十八
(綽立十月綽弟新安王昭文立十二月昭文叔齋立)
¶(乙亥)延凞元十九(大赦制衣冠章服定四海立門弟頒律令正言音改拓拔爲元姓修禮樂)
¶(丙子)二二十
¶(丁丑)三二十一
¶(戊益)四二十二
(巳夘)¶永泰元(東昏俟寶卷立)二十三
¶(庚辰)永元元宣武立(孝文子攺景明元)
¶(辛巳)中興元(南庚王提融立改元禪將)二(曇摩流支於洛陽由馬寺爲宣武譯如來入諸佛境界經二卷)
¶梁(壬午)武帝衍(天監元都建康)三
¶(癸未)二(沙門曼陀羅出寶雲等經)四
(三部合十卷)
¶(甲申)三(沙門僧盛出敎讖比丘法一卷)正始元(曇摩流支出信力入印法門經五卷至二年方訖)
¶(沙門道歡出衆經要覽法一
卷)(乙酉)
四二¶(丙戍)
五三¶(丁亥)六四(曇摩流支出金色王經一
卷)¶(戊子)七(勅在嚴寺沙門僧旻等撰衆經)永平元(卽正始五年十地論十二卷寶積經四卷或卷三法華經論一卷)
(要抄井目錄八十八卷)(三部並勒那摩提出三具足論一卷菩提流支提
出)¶(巳丑)八二(金剛般若經一卷論三卷菩提流⬤於雒陽
胡相國宅出)
<pb:KR6r0011_TKD_31-0500a>
<md:KR6r0011_T_003-0045a>¶歷代三寶紀卷苐三苐二十一張筵
(庚益)九三
¶(辛夘)十四
¶(壬辰)十一(阿育王經十卷掽伽婆羅出)延昌元
¶(癸巳)十二二(魏史云此年撮天下僧尼寺積有一万三千七百二十七所去承明來始)
(三十餘年入楞伽經十卷菩提流支於雒陽
出)¶(甲午)十三三(深密解脫經五卷菩提流支於雒陽
出)¶(乙未)十四(勅安樂寺沙門僧紹)四(法集經四卷菩提流支於洛
陽出)¶(撰經目四卷解脫道經一十三卷
僧伽出)(丙申)十五(勅沙門寶唱撰經律)孝明立(宣武子改凞平元造永寧寺遣沙門業生使西
城取經九)(異相五十卷優婁頻經一卷木道賢出)(七年還得經論一百
七十部並行於世)¶(丁酉)十六(勅沙門寶唱撰衆經)
二(太后胡氏秉政)(佛名
六廢省諸州道士館)¶(戊戍)十七(勅沙門寶唱撰衆經)神龜元(勝思惟經六
卷菩提流支於洛陽出)(目錄四
卷文殊問經一卷僧伽出)¶(己亥)十八
(勅沙門寶唱撰
名僧)二(傳三十一卷)¶(庚子)普通元(十法經僧)正光元(大薩遮尼乾子經十卷佛名
經十二卷不増不减經二卷)(伽婆羅出爲一卷)(差摩經二卷等並
菩提流支爲司州牧*南王於苐出)¶(辛丑)
二(九二十三日建立同泰寺)
二(初豎刹帝親自幸百司盡陪)¶(壬益)三三(沙門慧生凡歷七年従西域還得梵
經論一百七
十部卽就翻譯
並行於)(世見魏史)¶(癸夘)四四
<pb:KR6r0011_TKD_31-0500b>
歷代三¶寶紀卷苐三苐二十二張筵
(甲辰)五五
¶(乙巳)六孝昌元(卽正光六年無畏德女經一卷金剛三昧陀羅尼經一卷)
(如來師干吼經一卷並佛陀扇多
出)¶(丙午)
七二¶(丁未)大通元(同泰寺成帝親幸攺元大就)
三¶(戊申)二四(武泰元正改三孝明崩胡太后立臨洮王子三歲爲帝建義元四攺爾)
(朱榮殺幼主誅太后沉屍於河立長榮王永安元九攺誅葛榮爾朱¶自号爲)
(天柱王秉國政㧾百
寡)¶(己酉)中大通元(九十五日帝)二(孝基元年五攺北海王說立長樂王弃殿北走保建興建武元六攺)
(幸同泰寺遜傍爲僕地震百寮請復)(北海王昇殿大赦爾朱復奉長樂南攻顥走爲人斬送還復
永安号)¶(位凡十五日十一日
駕還宮)(庚戍)二三(九長樂殺爾朱榮十爾朱世隆立長廣於高都攺逮明元十二
擒)(長榮遂幷州殺之謚日莊帝降後又廢長廣立廣
陵云)¶(辛亥)三廣陵王立(攺普泰元攝大乘論本三卷佛陀扇多
出勝思)(惟經論無曇壽優波提舎等菩
提流支出)¶(壬子)四平陽王立(攺永凞元
是爲武帝)
<md:KR6r0011_T_003-0046a>¶(癸丑)五二¶(甲益)六(西晉)三(武帝入開西*都長安就周大魏)天平元(齊
太袓高歡別)(袓宇文黑泰是爲西魏)(立清河玉子善見爲王
徒都千鄰是爲鬼魏)¶(乙夘)大同元大統元(寶炬立改元是文帝宇文)二(文珠問菩
提經二卷菩提流支出)
¶(黑泰㭪政爲大承相)(丙辰)二二(四甘露降秋
穀不熟民飢死者
羊)三¶(丁巳)三三四
<pb:KR6r0011_TKD_31-0500c>
歷代三寶紀卷¶苐三苐二十三張筵
(戊午)四四(納茹*右)元象元(迦葉等經三部七卷)
(婆首那出般若流支亦出)
¶(巳未)五五興和元(正法命經七十卷般若流*出)
¶(庚申)六六二(㧾計天下僧尼大數二百万矣寺)
(万有餘此去延昌未昌三十年承明出大十
年)¶(辛酉)七七三(解脫戒本一卷謗佛經一卷業
成就)(論一卷等並般若
流支出)¶(壬戍)
八八四¶(癸亥)九
九武定元¶(甲子)十十(正詔寬州罰黃學業敦禮
教)二(斷草書去文
存質)¶(乙丑)十一
十一三¶(丙益)中大同元
十二四¶(丁夘)太清元
十三五¶(戊辰)二(侯景背魏奔梁梁封爲河南王)
十四六¶(巳巳)三(侯景作逆五帝崩簡文立景)十五(詔侅古禮)七(東魏譯
高齊)(爲承相㧾万機)
(男女異路)¶(庚午)大寶元(湘東王在江陵)十六齊天保元
(歡第二子洋立)(簡文密詔以王爲相國
承制)(日爲文宣帝)¶(辛未)(天正元景廢帝
立暕攺元太始)十七二
(元景殺庫自立攺元)¶(壬申)(承聖元湘東在江陵卽帝位
攺)前元(廢帝立)三(元天
正元武陵在晉卽傍又攺元)
<pb:KR6r0011_TKD_31-0501a>
歷代三寶紀卷苐三苐二十四¶張筵
(祭酉)二二(四命大將軍魏安公尉道向伐蜀)四
(八秦王齊擣道長安)¶(甲戍)
三(十一平江陵地入岳陽是)後元(齊王廓立十命柱國燕)五(爲後梁肘
齊國也)(國公討江陵殺湘東王)¶(乙亥)
四(三送梁國圖藉墳典來長妾)一六¶(丙子)
五(爲要魏所滅)陳永定元(霸先立承梁梁)七(仍都建
鄴)<md:KR6r0011_T_003-0047a>¶周(丁丑)
愍帝覺(字文)二(無上依經二卷眞諦出)八(燈三昧經十一卷那連)(黑泰子
稱周元)(提耶舎出)
¶(戊益)二(廢覺立覺庶兄赦是)三(立世阿毗曇十卷眞諦出)九(大悲經五卷耶舎出)
(爲明敦稱武成元)
(巳夘)¶二(武成元)四
十¶(庚辰)三(武帝邕立明帝弟)天嘉元(蔳立)(亁明元正洋子般立皇建元八洋弟演立)
¶(辛巳)武帝邕(保定元)二大寧元(演薨弟湛立)
¶(壬午)二三河
清元¶(癸未)三四(攝大乘論十五卷眞諦出或十二卷)
二¶(甲申)四(佛頂呪幷功能一卷屠那)五三(法勝阿毗曇七卷那連提耶
舎出)
(耶舎出)¶(乙酉)五六(勝天王般若經七卷婆首那出)天統元
(湛子緯立)¶(丙戍)天和元天康元
(頊立)二¶(丁亥)二光大元三(藏經十二卷那連
耶舎出)¶(戊子)三二四(菩薩見實三昧經十四卷那連
耶舎出)¶(巳巠)四(婆羅門天文二十卷逵摩流支出)
大建元五
<pb:KR6r0011_TKD_31-0501b>
¶歷代三寶紀卷苐三苐二十五張筵
(庚益)五(大乘同性經四卷闇那耶舎出)二武平元(大雲輪請雨一卷沙門圓)
¶(辛夘)六(定意天子所問經五卷闍那耶舎出)三二(筆受並闍那耶¶舎出)
(壬辰)建德元(如來智不思議經三卷)四三
(寶積經三卷闍那堀多出)
¶(癸巳)二五四
¶(甲午)三(廢二敎毀浮圔)六五
¶(乙未)四七六(沙門智周等一十一人徃西域尋求)
(佛經論
等)¶(丙申)五八隆
化元¶(丁酉)六九承光元(緯子恒立爲周
所滅)(封緯爲
溫國公)¶(戊戍)宣帝贇(武帝
子稱)十
(宣政元)(巳¶亥)(大成元正改大象元二
改)十一¶(庚子)二(靜帝闡立宣帝病禪大
隋)十二(卽
興三寶)<md:KR6r0011_T_003-0048a>¶(大隋)(辛丑)開皇元(舂
奉璽禪)十三(隋冬沙門智鳯等齎婆羅門經論二百六十部應連來至勅旨付司訪
人令翻譯)¶¶(壬益)二(業報差別經一卷洋
川郡)十四(守曇法智出象頭精舎經一卷大乘方廣㧾持經一卷毗尼
多流支出)¶¶¶(癸夘)三(牢固女經一卷百佛名經一卷)至德元(正十日頊
子叔寶立)(大莊嚴法門經二卷德護長者經二卷等四部合六卷並那
連提耶舎出)(甲辰)四(蓮華面經二卷大雲
輪請雨經)二
<pb:KR6r0011_TKD_31-0501c>
歷代三寶紀卷弟三弟二十六張筵
(二卷力莊嚴三昧經三卷等三部七卷並那連提耶舍出)
¶¶(乙巳)五(大方等日藏經十五卷従)三
(四年五起首翻至五年二方訖那連耶舎出)¶(丙
午)六(大集經六十卷沙門僧就)四(合
大威燈經八佛名号經希有挍量經善恭敬師經文殊尸行經合五經並閒那崛多出)¶(丁未)
七(虛空孕菩薩經二卷如來)五(方便
善巧呪經一卷不空羂索觀世音心呪經一卷金剛塲陀羅尼一卷四部合五卷並闍那崛多出)¶(戊申)
八(佛本行集經凡六十卷七)六(年七起首至此年得十卷善恭敬善巧呪等經
崛多出)(巳西)¶九(佛本行集經又出一十五卷)
¶¶(庚戍)十(佛本行集經又出二十卷)
¶¶(辛亥)十一(佛本行集經又出一十五卷
凡首尾五年方訖六十卷並闍那崛多譯月上女善思童子等經)¶(壬子)十二(法炬陀羅尼經二
十卷闍那崛多出)¶¶(癸丑)十三(五千五百佛名經
八卷四童子三昧經三卷並闍那崛多出)¶¶(甲益)十四(諸佛護念經十卷
賢護菩薩經六卷並闍那崛多出勅沙門法經二十大德撰衆經目錄七)(卷勅有司撰衆經法式十卷制
約僧尼)¶¶(乙夘)十五(大威德陀羅
尼經二十卷觀察諸法行經四卷諸法本無經三卷譬喻王經二卷)(發覺淨心經二卷並闍那
崛多譯)¶¶(丙辰)十六(金光明
經囑累一品闍那崛多譯)¶¶(丁巳)十七(金光明
經前後三翻今㧾爲一部八卷沙門寶貴合開皇巳來新所譯經並此年丁二十四)(日奏聞)¶¶(戊午)十
八(超世
經十卷崛多出)(巳未)十九(三聚
經二卷崛多等出)
<pb:KR6r0011_TKD_31-0502a>
歷代三寶紀卷苐三苐二十七張筵
(庚申)二十(十三日夜後分地大震)
(辛酉)仁壽元(正一日攺)¶¶¶(壬
戍)二(癸
亥)三(甲
子)四(乙
丑)大業元煬帝廣立(高祖文帝第二子在傍十三年)¶¶¶(丙
益)二(丁
夘)三(戊
辰)四(巳
巳)五¶¶(庚
午)六(辛
未)七(壬
申)八(癸
酉)九(穿*河日使百万人米斗一千文)¶¶(甲
戍)十(乙
亥)十一(丙
子)十二(丁
丑)十三<md:KR6r0011_T_003-0049a>¶(大
唐)戊益(武德元)巳邜庚辰辛巳壬午
癸未¶¶甲申乙酉丙戍
丁亥戊子巳丑¶¶庚益
辛夘壬辰癸巳甲午
乙未¶¶丙申丁酉
<pb:KR6r0011_TKD_31-0502b>
歷代三寶紀卷苐三苐二十八張筵戊戍
巳亥庚子辛丑¶¶壬益
癸夘甲辰乙巳丙午
丁未¶¶戊申巳酉庚戍
辛交王子癸丑¶¶甲益
乙夘丙辰丁巳戊午
巳未¶¶庚申辛酉王戍
癸亥¶歷代
三寶紀卷第三(帝紀下魏晉宋齊梁周大隋)<md:KR6r0011_T_003-0049b>¶¶甲辰
歲高麗國分司大藏都監奉勅彫
造
<pb:KR6r0011_TKD_31-0502c>
歷代三寶紀卷第四(譯經後漢)¶¶筵
開皇十七年翻經學上